[System]
Name='ac_controller_variant5'
Ninputs=2
Noutputs=1
Nrules=25
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='temp'
Range=[      16.000 ,      32.000 ]
NMFs=5
MF1='very_cold','trapezoidal',[      16.000 ,      16.000 ,      18.000 ,      20.000 ]
MF2='cold','triangular',[      18.000 ,      20.500 ,      23.000 ]
MF3='comfort','triangular',[      22.000 ,      24.000 ,      26.000 ]
MF4='warm','triangular',[      25.000 ,      27.500 ,      30.000 ]
MF5='very_hot','trapezoidal',[      29.000 ,      30.500 ,      32.000 ,      32.000 ]

[Input2]
Active='yes'
Name='dtemp'
Range=[      -5.000 ,       5.000 ]
NMFs=5
MF1='falling_fast','trapezoidal',[      -5.000 ,      -5.000 ,      -3.000 ,      -1.500 ]
MF2='falling','triangular',[      -3.000 ,      -1.500 ,       0.000 ]
MF3='stable','triangular',[      -1.000 ,       0.000 ,       1.000 ]
MF4='rising','triangular',[       0.000 ,       1.500 ,       3.000 ]
MF5='rising_fast','trapezoidal',[       1.500 ,       3.000 ,       5.000 ,       5.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='area'
Disjunction='sum'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='angle'
Range=[     -90.000 ,      90.000 ]
NMFs=5
MF1='strong_left','trapezoidal',[     -90.000 ,     -90.000 ,     -70.000 ,     -40.000 ]
MF2='left','triangular',[     -70.000 ,     -40.000 ,     -10.000 ]
MF3='zero','triangular',[     -20.000 ,       0.000 ,      20.000 ]
MF4='right','triangular',[      10.000 ,      40.000 ,      70.000 ]
MF5='strong_right','trapezoidal',[      40.000 ,      70.000 ,      90.000 ,      90.000 ]

[Rules]
1, 1,        5.000 ,
1, 2,        5.000 ,
1, 3,        4.000 ,
1, 4,        4.000 ,
1, 5,        3.000 ,
2, 1,        5.000 ,
2, 2,        4.000 ,
2, 3,        4.000 ,
2, 4,        3.000 ,
2, 5,        2.000 ,
3, 1,        4.000 ,
3, 2,        3.000 ,
3, 3,        3.000 ,
3, 4,        2.000 ,
3, 5,        1.000 ,
4, 1,        3.000 ,
4, 2,        2.000 ,
4, 3,        2.000 ,
4, 4,        1.000 ,
4, 5,        1.000 ,
5, 1,        2.000 ,
5, 2,        1.000 ,
5, 3,        1.000 ,
5, 4,        1.000 ,
5, 5,        1.000 ,

[Exceptions]
