➜ python --version
Python 3.14.3

➜ uname -a
Linux cachyos-x8664 6.19.6-2-cachyos #1 SMP PREEMPT_DYNAMIC Fri, 06 Mar 2026 11:29:20 +0000 x86_64 GNU/Linux
 
➜ pip list
Package            Version
------------------ ----------------
annotated-types    0.7.0
attrs              25.4.0
autocommand        2.2.2
beautifulsoup4     4.14.3
btrfsutil          6.19
cbor2              5.8.0
certifi            2026.2.25
cffi               2.0.0
charset-normalizer 3.4.5
contourpy          1.3.3
cryptography       46.0.5
cycler             0.12.1
dbus-python        1.4.0
defusedxml         0.7.1
distlib            0.4.0
distro             1.9.0
evdev              1.9.3
filelock           3.24.0
fonttools          4.62.0
Glances            4.5.1
idna               3.11
jaraco.collections 5.1.0
jaraco.context     6.0.1
jaraco.functools   4.1.0
jaraco.text        4.0.0
Jinja2             3.1.6
kiwisolver         1.4.8
libtorrent         2.0.11
lit                21.1.8.dev0
lxml               6.0.2
Mako               1.3.10.dev0
Markdown           3.10.2
MarkupSafe         3.0.3
matplotlib         3.10.8
moddb              0.14.0
more-itertools     10.8.0
nftables           0.1
numpy              2.4.3
orjson             3.11.7
packaging          26.0
perf               0.1
pillow             12.1.1
pip                26.0.1
pkg_resources      81.0.0
platformdirs       4.9.4
protontricks       1.13.1
psutil             7.2.2
pyalpm             0.11.1
pycairo            1.29.0
pycparser          2.23
pydantic           2.12.5
pydantic_core      2.41.5
PyGObject          3.54.5
pyparsing          3.3.2
PyQt6              6.10.2
PyQt6_sip          13.11.1
python-dateutil    2.9.0
python-discovery   1.1.3
python-xlib        0.33
pyudev             0.24.4
PyYAML             6.0.3
pyzstd             0.19.1
QTermWidget        2.3.0
Reflector          2023.6.28.0.36.1
requests           2.32.5
setuptools         82.0.1
shtab              1.8.0
six                1.17.0
smbus              1.1
solaar             1.1.19
soupsieve          2.8.3
TBB                0.2
typing_extensions  4.15.0
typing-inspection  0.4.2
ufw                0.36.2
umu-launcher       1.3.0
urllib3            2.6.3
vdf                4.0
virtualenv         21.2.0
wheel              0.46.3
xxhash             3.6.0
yt-dlp             2026.3.3
yt-dlp-ejs         0.5.0
